#Spring Configuration
spring.data.mongodb.auto-index-creation=false
#Environment Variables
spring.data.mongodb.uri=${MONGODB_URI}
#TODO 1. create and environment variable named SECRET with a secure long string and then uncomment this environment variable
app.secret=${"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTMwZmMzMWYwNTk2YzE0YzRiOWY5NTMiLCJhZGFfcm9sZXMiOlsiVVNFUiJdLCJpYXQiOjE2MzA2MDAzMjAsImV4cCI6MTYzMDY4NjcyMH0.s29NZMHYDCsCXqj9W9ZajNnlwyzW4qJG832Z3PXhwhk"}